@import '../../node_modules/iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #00FFFF;
@link-color: @primary-color;

@table-td-highlight-bg: #7be6ff;
@table-td-hover-bg: #bdf9ff;

@background-color-base: rgba(255, 255, 255, 0.5);
@border-color-base: rgba(0, 100, 255, 0);

@text-color: #007FFF;
